*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Josefin Sans', sans-serif;
}
::-webkit-scrollbar {
    width: 0px;
}

/* variables */
:root{
    --main-color:#e49dff;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

/* animatin */
@keyframes bg{
    0%{
        background-color: #2a344b3d;
    }

    50%{
        background-color: #2d00003d;
    }

    100%{
        background-color: #2a344b3c;
    }
}

@keyframes bg2{
    0%{
        background-color: white;
    }
    40%{
        background-color: rgb(252, 176, 244);
    }
    80%{
        background-color: rgb(172, 234, 255);
    }
    100%{
        background-color: white;
    }
}

@keyframes bg3{
    0%{
        color: white;
    }
    40%{
        color: rgb(252, 176, 244);
    }
    80%{
        color: rgb(172, 234, 255);
    }
    100%{
        color: white;
    }
}

@keyframes bg4{
    0%{
        background-color: #8fceff;
    }

    40%{
        background-color: rgb(255, 94, 239);
    }
    80%{
        background-color: rgb(117, 1, 108);
    }
    100%{
        background-color: #8fceff;
    }
}

@keyframes lol{
    0%{
        color: brown;
    }

    50%{
        color: rgb(96, 215, 255);
    }

    100%{
        color: brown;
    }
}

@keyframes gi{
    0%{
        color: rgb(41, 0, 129);
    }

    50%{
        color: rgb(96, 215, 255);
    }

    100%{
        color: rgb(41, 0, 129);
    }
}
/* animation */


/* start main heading */
.main-heading{
    text-align: center;
    padding: 100px;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 20px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #555;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    animation: bg2 8s linear infinite;
    left: 50%;
    transform: translateX(-50%);
    bottom: -13px;
}
.main-heading p{
    width: 500px;
    max-width: 100%;
    margin: 0 auto 50px;
    line-height: 1.8;
    transition: 0.3s;
}

.main-heading p:hover{
    color: white;
    transform: scale(1.1);
}
/* end main heading */


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* End Global Rules */

/* start heading */
header{
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img{
    width: 150px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}

header nav ul li a{
    display: block;
    padding: 40px 30px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-shadow: 0px 0px 1px white;
}
header nav ul li:not(:nth-child(1)) a:hover{
    transform: scale(1.1);
    border-width: 0px;
}

header nav .form {
    width: 40px;
    height:30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid #a2a2a2;
}
header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 20px;
    color: white;
}

header nav .fa-bars{
    color: white;
    font-size: 20px;
}

@media (min-width:768px){
    header nav .fa-bars{
        display: none;
    }
} 
@media (max-width:767px){
    header nav ul{
        display: none;
    }

    header nav .fa-bars:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000070;
    }

    header nav ul li a{
        padding: 15px;
    }
}
/* end heading */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../Images/YY\ brothers\ full.jpeg);
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 30%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: #ffffffb8;
    animation: bg 4s linear infinite;
    width: 47%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
    padding-left: 10px;
}
.landing .text .content h2{
    font-size: 30px;
    word-spacing: 1.5px;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .content p{
    line-height: 1.8;
}

@media (max-width:767px){
    .landing{
        background-image: url(../Images/YY\ brothers.jpeg);
        background-size: cover;
    }

    .landing .text{
        width: 100%;
    }
}
/* end landing */

/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 100px;
    background-image: linear-gradient(to top , #a879b9 , #8fceff);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv{
    display: flex;
}
.services .srv i{
    color: #393170;
    margin-right: 40px;
}
.services .srv h3{
    margin-bottom: 20px;
}
.services .srv p{
    color: #6b5984;
    font-weight: 300;
    line-height: 1.8;
    transition: 0.3s;
}
.services .srv p:hover{
    color: white;
    transform: scale(1.1);
}

@media (max-width:767px){
    .services .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .services-container .srv i{
    position: relative;
    left: 20px;
    margin-bottom: 15px;
    }
}


/* end services */

/* start prot */
    .protofolio{
        padding-top: 60px;
        padding-bottom: 60px;
        background-image: linear-gradient(to top , #a879b9 , #8fceff);
    }

    .protofolio ul{
        display: flex;
        justify-content: center;
    }
    .protofolio ul li{
        padding-left: 10px;
    }
    .protofolio ul li a{
        text-decoration: none;
        padding: 10px;
        font-weight: 500;
        transition: 0.3s;
    }
    .protofolio ul li a.active,
    .protofolio ul li a:hover{
        background-color: #e49dff;
        color: white;
        border-radius: 5px;
    }

    .protofolio .image-contaniner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 60px;
    }
    @media (min-width:768px)
    {
        .protofolio .image-contaniner .card{
            flex-basis: 45%;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            transition: 0.5s;
        }
    }
    .protofolio .image-contaniner .card img{
        max-width: 100%;
        transition: 0.3s;
    }

    @media (min-width:768px) {
        .protofolio .image-contaniner .text{
            position: absolute;
            left: 0;
            bottom: -100%;
            width: 100%;
            background-color: white;
            padding: 20px;
            transition: 0.3s;
        }
    }

    @media (max-width:767px){
        .protofolio .image-contaniner .card img{
            border-radius: 5px;
        }
        .protofolio .image-contaniner .text{
            padding: 10px;
            text-align: center;
        }
    }
    

    .protofolio .image-contaniner .card:hover .text{
        bottom: 0;
    }
    .protofolio .image-contaniner .card:hover img{
        transform: scale(1.1);
    }
    .protofolio .image-contaniner .card:hover{
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .protofolio .image-contaniner .text .lol{
        animation: lol 3s linear infinite;
    }
    .protofolio .image-contaniner .text .gi{
        animation: gi 3s linear infinite;
    }
/* end prot */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #8fceff1c;
    color: white;
    text-align: center;
    line-height: 2;
}
.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    animation: bg3 4s linear infinite;
}

@media (max-width:767px){
    .video .text h2{
        margin-top: 50px;
    }
    .video .text p{
        display: none;
    }
}
/* end video */

/* start about */
.about{
    padding-top: 50px;
    overflow: hidden;
    background-image: linear-gradient(to top , #a879b9 , #8fceff);
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -270px;
    left: -35%;
    width: 75%;
    transition: 0.3s;
}

@media (max-width:767px){
    .about .main-heading{
        position: relative;
        top: -70px;
    }
    .about img{
        top: 20px;
        width: 125%;
        left: -110px
    }
}
/* end about */

/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: linear-gradient(to top , #a879b9 , #8fceff);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .input{
    position: relative;
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    transition: 0.3s;
    box-shadow: 3px 3px 7px 0px #3c1950;
    overflow: hidden;
}
.contact .content form .input:focus{
    outline: none;
    box-shadow: 0px 0px 10px 1px #fecaff;
    border-color: rgb(255, 146, 231);
}
.contact .content form .input::placeholder{
    transition: 0.3s;
}
.contact .content form .input:focus::placeholder{
    transform: translatey(-50px);
}
.contact .content form textarea.input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 15px;
    background-color: #8fceff;
    color: whitesmoke;
    text-transform: uppercase;
    cursor: pointer; 
    transition: 0.5s;
    box-shadow: 0px 0px 5px 0px #5d257f;
    border: 1px solid #ccc; 
}
.contact .content form input[type="submit"]:hover{
    box-shadow: 0px 0px 10px 1px #fecaff;
    border-color: rgb(255, 146, 231);
    animation: bg4 5s infinite linear;
    
}


.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    font-size: 55px;
    margin-bottom: 30px;
}
.contact .content .info h4 .hs{
    animation: bg3 4s linear infinite;
    text-shadow: 0px 0px 5px #bae8ff69;
}
.contact .content .info .phone{
    display: block;
    padding: 10px;
    color: #555976;
    transition: 0.3s;
}
.contact .content .info .phone:hover{
    transform: scale(1.1);
}


@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content form input[type="submit"]{
        margin-left: 30%;
    }

    .contact .content .info{
        margin-top: 60px;
        text-align: center;
    }
}
/* end contact */

/* start footer */
.footer{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../Images/yy\ bg\ footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.750);
}
.footer::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid white;
    width: 20%;
    left: 50%;
    transform: translateX(-50%);
    top: 46%;
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){
    margin-bottom: 30px;
    font-size: 30px;
}
.footer .icons{
    position: relative;
    left: -20px;
    top: 5px;
}
.footer .icons i{
    color: white;
    padding-left: 40px;
    font-size: 20px;
    transition: 0.3s;
}
.footer .icons i:hover{
    transform: scale(1.2);
    color: #51469d;
}
.footer .copyright{
    position: relative;
    top: 60px;
}
.footer .copyright span{
    color: #8fceff;;
}

@media (max-width:767px){
    .footer::after{
        width: 65%;
    }
}
/* end footer */